<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hibernate.search</groupId>
  <artifactId>hibernate-search-bom</artifactId>
  <version>7.1.2.Final</version>
  <packaging>pom</packaging>
  <name>Hibernate Search - BOM</name>
  <description>Hibernate Search Root POM</description>
  <url>http://hibernate.org/search/</url>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>Hibernate</name>
    <url>http://www.hibernate.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License v2.1 or later</name>
      <url>http://www.opensource.org/licenses/LGPL-2.1</url>
      <comments>See also: http://hibernate.org/license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>epbernard</id>
      <name>Emmanuel Bernard</name>
      <email>emmanuel@hibernate.org</email>
      <url>http://in.relation.to/emmanuel-bernard/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>hardy.ferentschik</id>
      <name>Hardy Ferentschik</name>
      <email>hferents@redhat.com</email>
      <url>http://in.relation.to/hardy-ferentschik/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>sannegrinovero</id>
      <name>Sanne Grinovero</name>
      <email>sanne@hibernate.org</email>
      <url>http://in.relation.to/sanne-grinovero/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>gunnar.morling</id>
      <name>Gunnar Morling</name>
      <email>gunnar@hibernate.org</email>
      <url>http://in.relation.to/gunnar-morling/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>davide.dalto</id>
      <name>Davide D'Alto</name>
      <email>davide@hibernate.org</email>
      <url>http://in.relation.to/davide-dalto/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>guillaume.smet</id>
      <name>Guillaume Smet</name>
      <email>guillaume@hibernate.org</email>
      <url>http://in.relation.to/guillaume-smet/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>yoann.rodiere</id>
      <name>Yoann Rodière</name>
      <email>yoann@hibernate.org</email>
      <url>http://in.relation.to/yoann-rodiere/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>fabio.ercoli</id>
      <name>Fabio Massimo Ercoli</name>
      <email>fabio@hibernate.org</email>
      <url>http://in.relation.to/fabio-massimo-ercoli/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>mincong-h</id>
      <name>Mincong Huang</name>
      <email>mincong.h@gmail.com</email>
      <url>http://mincong-h.github.io</url>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Hibernate Announcements</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-announce</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-announce</unsubscribe>
      <post>hibernate-announce@lists.jboss.org</post>
      <archive>http://lists.jboss.org/pipermail/hibernate-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Hibernate Commit Notifications</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-commits</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-commits</unsubscribe>
      <post>hibernate-commits@lists.jboss.org</post>
      <archive>http://lists.jboss.org/pipermail/hibernate-commits/</archive>
    </mailingList>
    <mailingList>
      <name>Hibernate Developers</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-dev</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-dev</unsubscribe>
      <post>hibernate-dev@lists.jboss.org</post>
      <archive>http://lists.jboss.org/pipermail/hibernate-dev/</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/hibernate-dev%40lists.jboss.org/index.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Hibernate Issue Notifications</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hibernate-issues</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hibernate-issues</unsubscribe>
      <post>hibernate-issues@lists.jboss.org</post>
      <archive>http://lists.jboss.org/pipermail/hibernate-issues/</archive>
    </mailingList>
  </mailingLists>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:git://github.com/hibernate/hibernate-search.git</connection>
    <developerConnection>scm:git:git@github.com:hibernate/hibernate-search.git</developerConnection>
    <url>http://github.com/hibernate/hibernate-search</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://hibernate.atlassian.net/browse/HSEARCH</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.hibernate.org/job/hibernate-search/</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>OSSRH Releases Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <name>OSSRH Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-util-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-backend-elasticsearch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-backend-elasticsearch-aws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-backend-lucene</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-mapper-pojo-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-mapper-pojo-standalone</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-mapper-orm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-v5migrationhelper-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-v5migrationhelper-orm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-mapper-orm-jakarta-batch-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-mapper-orm-jakarta-batch-jberet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-mapper-orm-outbox-polling</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-mapper-orm-coordination-outbox-polling</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-mapper-orm-batch-jsr352-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.search</groupId>
        <artifactId>hibernate-search-mapper-orm-batch-jsr352-jberet</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
