# REST-adapter-service

./: .gitignore  .ort.yml  3RD-PARTY-NOTICES.txt  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml
.devcontainer/: .README  devcontainer.json
.github/: dependabot.yml
adapter/: Dockerfile  build.gradle.kts  (+3 more)
src/: TODO-README.md  build-rpm-in-docker.sh  build.gradle.kts  checkstyle-config.xml  dependency-check-suppressions.xml  eclipse.importorder  gradle.properties  pom.xml  settings.gradle.kts
src/config/checkstyle/: dependency-check-suppressions.xml  suppressions.xml
src/gradle/: libs.versions.toml
src/gradle/caches/journal-1/: file-access.properties
src/gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.18.3/d7bccd81e3b44baaf2653c6cb2a89d74dc4dd589/: jackson-annotations-2.18.3.module
src/gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.18.3/db764a3c40c61120f6ee19f0960deb2875d53649/: jackson-core-2.18.3.pom
src/gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.18.3/de438a2e27230f3ebc49b91e15b63f0538a3aa39/: jackson-core-2.18.3.module
src/gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.18.3/da8db409660dd77d0e1cb924dfda8d8053d9fcfe/: jackson-databind-2.18.3.module
src/gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.18.3/40afddf16ed9563071647a95051d573d6f841f63/: jackson-dataformat-yaml-2.18.3.module
src/gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.18.3/a7a7e05978d1f07076fe5bb0d6c4f5465abebc57/: jackson-datatype-jdk8-2.18.3.module
src/gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.18.3/4cc7c1c19b9213357ae27000adca86f973f22ce/: jackson-datatype-jsr310-2.18.3.module
src/gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.18.3/18f5c0f6da4c5866f13483df1ccae794c9003729/: jackson-module-parameter-names-2.18.3.module
src/gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path-assert/2.9.0/4402638853e63ff36c07c2c05f9fd76aa03eddbb/: json-path-assert-2.9.0.pom
src/gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path-assert/2.9.0/dfd76f7b00311b4d9a50beb102ae075be7d63f02/: json-path-assert-2.9.0.module
src/gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.9.0/df8ee2fe8c613f9a88682caf0d04e59f287afecc/: json-path-2.9.0.module
src/gradle/caches/modules-2/files-2.1/com.sun.xml.messaging.saaj/metro-saaj/3.0.4/194beaf77f78eaa992b6d987e9ad6a02db355415/: metro-saaj-3.0.4.pom
src/gradle/caches/modules-2/files-2.1/com.sun.xml.messaging.saaj/saaj-impl/3.0.4/3ae181cc069bbe9dc10b37e37a540a18ad7a3620/: saaj-impl-3.0.4.pom
src/gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-bom/1.14.5/d00c224cc1e737194c6cfb4d643a31de036bcd5a/: micrometer-bom-1.14.5.pom
src/gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.14.5/bcd02d26db1b64aae647219fb20f19478047061a/: micrometer-commons-1.14.5.pom
src/gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.14.5/f1a2e0897f7138b605bed988c70ab9e1c52beedc/: micrometer-observation-1.14.5.pom
src/gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-tracing-bom/1.4.4/3d5dd58b761eb44674eaeb86345a80cb8f6f71ae/: micrometer-tracing-bom-1.4.4.pom
src/src/main/deb/control/: control  postinst
src/src/main/filters/: integration-test.properties
src/src/main/java/com/pkrete/restgateway/: ConsumerGateway.java  ProviderGateway.java
src/src/main/java/com/pkrete/restgateway/endpoint/: AbstractEndpoint.java  ConsumerEndpoint.java  ProviderEndpoint.java
src/src/main/java/com/pkrete/restgateway/filter/: ConsumerURIFilter.java
src/src/main/java/com/pkrete/restgateway/util/: Constants.java  ConsumerGatewayUtil.java  ProviderGatewayUtil.java  RESTGatewayUtil.java
src/src/main/java/fi/vrk/xroad/restadapterservice/: Application.java  ConsumerGateway.java  IndexController.java  ProviderGateway.java  RestApiController.java
src/src/main/java/org/niis/xroad/restadapterservice/: Application.java  ConsumerGateway.java  IndexController.java  ProviderGateway.java
src/src/main/license/: LICENSE.txt
src/src/main/profiles/encrypted/: consumer-gateway.properties  consumers.properties  provider-gateway.properties  providers.properties
src/src/main/profiles/plaintext/: consumer-gateway.properties  consumers.properties  provider-gateway.properties  providers.properties
src/src/main/resources/: application.properties  provider-gateway.wsdl  resources-jannen.wsdl
src/src/main/rhel/: rest-adapter-service
src/src/main/scripts/: postinstall  preremove
src/src/main/webapp/: index.jsp
src/src/main/webapp/WEB-INF/: web.xml
src/src/main/webapp/WEB-INF/classes/: log4j.dtd  log4j.xml  provider-gateway.wsdl
src/src/main/webapp/WEB-INF/jsp/: index.jsp
src/src/test/docker/: Dockerfile  hoverfly-Dockerfile  proxy-Dockerfile
src/src/test/hoverfly/: README.md  hoverfly-truststore.jks  putSimulation.sh  simulation.json  startCapture.sh
src/src/test/java/com/pkrete/restgateway/: ConsumerGatewayIT.java
src/src/test/java/com/pkrete/restgateway/util/: ConsumerGatewayUtilTest.java  ProviderGatewayUtilTest.java  RESTGatewayUtilTest.java
src/src/test/java/fi/vrk/xroad/restadapterservice/: ApplicationTest.java  ConsumerAndProviderTest.java  ConsumerGatewayIT.java  ConsumerGatewayWireMockTest.java
src/src/test/java/org/niis/xroad/restadapterservice/: ConsumerAndProviderTest.java  ConsumerGatewayIT.java  ConsumerGatewayWireMockTest.java
src/src/test/mountebank/: createProxy.sh  exportProxy.sh
src/src/test/resources/: consumer-gw-test-request-expected.xml  consumer-gw-test-request.json  log4j.dtd  test-log4j.xml
src/src/test/resources/application-test-keys/: providertruststore.jks
src/src/test/resources/application-test-properties/: consumer-gateway.properties  consumers.properties  provider-gateway.properties  providers.properties
(+412 files in other folders)
