<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.niis.xrd4j</groupId>
  <artifactId>common</artifactId>
  <version>0.6.0</version>
  <name>XRd4J :: Common</name>
  <description>This module provides general purpose utilities for processing SOAP messages and it also contains X-Road v7 message data models.</description>
  <url>https://github.com/nordic-institute/xrd4j</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/nordic-institute/xrd4j.git</connection>
    <developerConnection>scm:git:git@github.com:nordic-institute/xrd4j.git</developerConnection>
    <url>https://github.com/nordic-institute/xrd4j</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
      <version>3.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
