wsdl.path=provider-gateway.wsdl
# Namespace for ServiceResponse
namespace.serialize=http://x-road.global/producer
namespace.prefix.serialize=ts1
# Namespace for incoming ServiceRequest
# namespace.deserialize=*
namespace.deserialize=http://x-road.global/producer
# Optional - Expect <request>/<response> -tags in SOAP body. default : true
# N.B. Individual providers may override this setting in providers.properties
wrappers=false
# Key length (in bits) of symmetric key. Default is 128 bits.
# NB! Longer key requires installing unlimited key file:
# http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html
#  keyLength=128
# Absolute path of the trust store file where public keys are stored
#  publicKeyFile=/my/path/producertruststore.jks
# Password of the trust store file
#  publicKeyFilePassword=providerts
# Absolute path of the key store file where the private key is stored
#  privateKeyFile=/my/path/providerkeystore.jks
# Password of the key store file
#  privateKeyFilePassword=providerks
# Alias of the private key
#  privateKeyAlias=providerpri
# Password of the private key
#  privateKeyPassword=provider
