server.servlet.context-path=/rest-adapter-service
server.port=8080
wiremock.server.port=7777
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.main.allow-bean-definition-overriding=true
logging.level.org.niis.xroad.restadapterservice=TRACE
logging.level.org.springframework.web=DEBUG


